<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#aa000000"
    android:clickable="true"
    tools:context="com.biu.ap2.winder.ex4.fragments.ImagesFragment">

    <ImageView
        android:id="@+id/images_imgMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <!--android:src="@drawable/img2"-->

</RelativeLayout>