<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/one_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/msg_dataline"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/msg_sender"
                android:text="sender"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:textColor="@color/timestamp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/msg_time"
                android:text="time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:textColor="@color/timestamp" />
        </LinearLayout>
        <TextView
            android:id="@+id/msg_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>

</FrameLayout>